ISA*04*SW417     *00*          *02*NS  TDCC       *02*CMMXLC         *180627*2005*U*00703*005677438*0*P**
GS*WB*NS*LC*20180627*2005*3046*X*007030
ST*417*030460001
BX*00*R*11**NS*L*B
BNX*A**S
N9*BM*N/A**20180627*1731
N9*CN*6244278427-03
N9*SO*N/A
DTM*168*20180621*1048
N7*TILX*264361*166760*E*73500******RR****7000*A
N8*795348*20180627
F9*61550*CHESTER (LC)*SC
D9*39209*SOUTH GATE*CA
N1*SH*INGEVITY CORP*C5*0799294050000
N3*5255 VIRGINIA AVE
N4*NORTH CHARLESTON*SC*29406
N1*CN*INGEVITY CORP
N3*4570 ARDINE ST*C/O TITAN TERMINAL AND TRANSPORT
N4*SOUTH GATE*CA
N1*11*INGEVITY CORP*C5*0801276920000
N3*ATTN FREIGHT BILL AUDIT*4401 BELLE OAKS DR 3RD FL
N4*NORTH CHARLESTON*SC*294058537
R2*NS*R*NEWOR
R2*BNSF*1
LX*1
L5*1*TOXIC LIQUIDS,*4925275*T
L5*1*TILX 264361 GAL CP= 23620
L5*1*ENDORSED AS HAZARDOUS MAT
L0*1***166760*E***1*TNK
LS*7030
LH1*TK*1*UN2810**4925275*LB*178000***III
LH2*6.1*P
LH3*TOXIC LIQUIDS, ORGANIC,*D
LH3*   N.O.S.*D
LFH*TEC*(FATTY AMINE DERIVATIVES)
LE*7030
PER*HM*CHEMTREC/INGEVITY*TE*8004249300
SE*000036*030460001
GE*000001*3046
IEA*1*005677438